{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "This is an application that will control the flow of buying and selling various products. It will provide capabilities for sellers as well as managers\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C, customers as well as managers.",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukepowermaiden2025/Bamazon.git"
  },
  "keywords": [
    "products",
    "inventory",
    "selling",
    "buying"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nukepowermaiden2025/Bamazon/issues"
  },
  "homepage": "https://github.com/nukepowermaiden2025/Bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^5.2.0",
    "konsole.table": "^0.1.1",
    "mysql": "^2.15.0",
    "word-wrap": "^1.2.3"
  }
}
